# client

./: .gitignore  README.md  README.md~  build.gradle  local.properties  settings.gradle
AndroidHelloWorld/: build.gradle
AndroidHelloWorld/src/debug/res/values/: google_maps_api.xml
AndroidHelloWorld/src/main/: AndroidManifest.xml
AndroidHelloWorld/src/main/java/com/example/Principal/: ActivityChanger.java  CarInfo.java  CarsActivity.java  ChatActivity.java  ConexionRest.java  Fiuber.java  HelloWorldActivity.java  Jsonator.java  LoginActivity.java  LoginFragment.java  MainActivity.java  ManualSignInActivity.java  MyInstanceIdService.java  MyService.java  ProfileActivity.java  RestApiActivity.java  RestUpdate.java  SelectTripActivity.java  UserInfo.java  UserInfoValidator.java
AndroidHelloWorld/src/main/java/com/example/android/: ActivityChanger.java  CarInfo.java  CarsActivity.java  ChatActivity.java  ChoosePassengerActivity.java  ConexionRest.java  FetchAddressService.java  Fiuber.java  GpsService.java  Jsonator.java  LoginActivity.java  LoginFragment.java  MainActivity.java  ManualSignInActivity.java  MyInstanceIdService.java  MyService.java  OtherInfoFragment.java  OtherUsersInfo.java  PathInfo.java  PayingActivity.java  PaymethodInfo.java  ProfileActivity.java  ProtoTrip.java  RestApiActivity.java  RestUpdate.java  SelectTripActivity.java  TripEnRouteActivity.java  TripInfoActivity.java  TripOtherInfoActivity.java  UserInfo.java  UserInfoValidator.java  UserStatus.java
AndroidHelloWorld/src/main/res/drawable/: appborder.xml  apphighlightbck.xml  centralroundedborder.xml  fbborder.xml  infoborder.xml  normalborder.xml  roundedborder.xml  searchborder.xml  urgentborder.xml
AndroidHelloWorld/src/main/res/layout/: activity_cars.xml  activity_chat.xml  activity_choose_passenger.xml  activity_finale.xml  activity_hello_world.xml  activity_login.xml  activity_main.xml  activity_manual_sign_in.xml  activity_paying.xml  activity_profile.xml  activity_rest.xml  activity_select_trip.xml  activity_trip_en_route.xml  activity_trip_info.xml  activity_trip_other_info.xml  cars_input_box.xml  cars_item.xml  confirm_driver_input_box.xml  date_input_box.xml  destination_input_box.xml  destinations_item.xml  fragment_login.xml  fragment_otherinfo.xml  item_in_message.xml  item_out_message.xml  rate_driver_input_box.xml
AndroidHelloWorld/src/main/res/menu/: hello_world.xml
AndroidHelloWorld/src/main/res/values/: colors.xml  strings.xml
AndroidHelloWorld/src/release/res/values/: google_maps_api.xml
AndroidHelloWorld/src/test/java/com/example/Principal/: ConexionRestTest.java  JsonatorTest.java
AndroidHelloWorld/src/test/java/com/example/android/: JsonatorTest.java  UserStatusTest.java
documentacion/: AndroidInstall.md  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  design.md  help-doc.html  index-all.html  index.html  overview-tree.html  package-list
documentacion/com/example/android/: ActivityChanger.html  CarInfo.html  CarsActivity.CarsAdapter.CarHolder.html  CarsActivity.CarsAdapter.html  CarsActivity.CarsHandler.html  CarsActivity.html  ChatActivity.ChatMessage.html  ChatActivity.MessageAdapter.html  ChatActivity.html  ChoosePassengerActivity.TripsHandler.html  ChoosePassengerActivity.html  ConexionRest.html  FetchAddressService.html  Fiuber.html  GpsService.html  Jsonator.TripLoaderLoggin.html  Jsonator.html  LoginActivity.LoginFromFile.html  LoginActivity.html  LoginFragment.html  MainActivity.FbLogger.html  MainActivity.html  ManualSignInActivity.UserLoginTask.html  (+31 more)
(+50 files in other folders)
