<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/appborder"
    tools:context="com.example.Principal.MainActivity" >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:orientation="horizontal">

        <com.facebook.login.widget.ProfilePictureView
            android:id="@+id/userProfilePicture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

        <TextView
            android:id="@+id/fbUsrName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5" />

    </LinearLayout>

    <!-- De aca para abajo -->
    <Button
        android:id="@+id/editProfBtn"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1"
        android:background="@color/col_std_btn_bck"
        android:textColor="@color/col_std_btn_text"
        android:text="EDIT PROFILE" />

    <Button
        android:id="@+id/restApiBtn"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1"
        android:background="@color/col_std_btn_bck"
        android:textColor="@color/col_std_btn_text"
        android:text="REST API" />

    <Button
        android:id="@+id/anActBtn"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1"
        android:background="@color/col_std_btn_bck"
        android:textColor="@color/col_std_btn_text"
        android:text="TODO" />

    <Button
        android:id="@+id/closeSessionBtn"
        android:onClick="logout"
        android:layout_width="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/col_imp_btn_bck"
        android:textColor="@color/col_imp_btn_text"
        android:text="CLOSE SESSION" />

</LinearLayout>
