<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/appborder"
    tools:context="com.example.Principal.ProfileActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/apphighlightbck"
        android:layout_weight="3">

        <com.facebook.login.widget.ProfilePictureView
            android:id="@+id/usProfilePicture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            />
    </FrameLayout>


    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.25" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:textColor="@color/col_plain_text"
        android:text="  Your name"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/userNameSurname"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_alignParentEnd="true"
        android:layout_weight="1"
        android:text="Alejandro García"
        android:inputType="textAutoComplete"
        android:textAlignment="center"
        android:maxLines="1"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:textColor="@color/col_plain_text"
        android:text="  Your E-mail"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/userMail"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_alignParentEnd="true"
        android:layout_weight="1"
        android:text="alemgarcia95@hotmail.com"
        android:maxLines="1"
        android:inputType="textAutoComplete"
        android:textAlignment="center"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:textColor="@color/col_plain_text"
        android:text="  Your birthdate"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/userBirthdate"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_alignParentEnd="true"
        android:layout_weight="1"
        android:text="01/26/1995"
        android:maxLines="1"
        android:inputType="text"
        android:textAlignment="center"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:textColor="@color/col_plain_text"
        android:text="  Your User ID"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/userUsID"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:text="  alemgarcia"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold"  />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:orientation="horizontal">

        <Button
            android:id="@+id/submitBtn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/col_imp_btn_bck"
            android:textColor="@color/col_imp_btn_text"
            android:textSize="18sp"
            android:text="CONFIRM" />

        <Button
            android:id="@+id/othStuffBtn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/col_imp_btn_bck"
            android:textColor="@color/col_imp_btn_text"
            android:text="OTHER STUFF" />

        <Button
            android:id="@+id/cancelBtn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/col_imp_btn_bck"
            android:textColor="@color/col_imp_btn_text"
            android:text="CANCEL" />

    </LinearLayout>


</LinearLayout>
