<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    >
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context="com.example.android.ProfileActivity">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"

            android:layout_weight="6">

            <com.facebook.login.widget.ProfilePictureView
                android:paddingTop="16dp"
                android:id="@+id/usProfilePicture"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"

                >

            </com.facebook.login.widget.ProfilePictureView>

            <Space
                android:layout_width="match_parent"
                android:layout_height="4dp"/>

        </FrameLayout>


        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:textColor="@color/col_plain_text"
            android:text="  Name"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/profileName"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_alignParentEnd="true"
            android:layout_weight="1"
            android:text="Alejandro"
            android:inputType="textAutoComplete"
            android:textAlignment="center"
            android:maxLines="1"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textView3b"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:textColor="@color/col_plain_text"
            android:text="  Surname"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/profileSurname"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_alignParentEnd="true"
            android:layout_weight="1"
            android:text="Garcia"
            android:inputType="textAutoComplete"
            android:textAlignment="center"
            android:maxLines="1"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:textColor="@color/col_plain_text"
            android:text="  E-mail"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/profileMail"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_alignParentEnd="true"
            android:layout_weight="1"
            android:text="alemgarcia95@hotmail.com"
            android:maxLines="1"
            android:inputType="textEmailAddress"
            android:textAlignment="center"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:textColor="@color/col_plain_text"
            android:text="  Birthdate"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/profileBirthdate"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_alignParentEnd="true"
            android:layout_weight="1"
            android:text="01/26/1995"
            android:maxLines="1"
            android:inputType="text"
            android:textAlignment="center"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textView7b"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:textColor="@color/col_plain_text"
            android:text="  Country"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/profileCountry"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_alignParentEnd="true"
            android:layout_weight="1"
            android:text="Argentina"
            android:maxLines="1"
            android:inputType="text"
            android:textAlignment="center"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:textColor="@color/col_plain_text"
            android:text="  User ID"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/userUsID"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="  alemgarcia"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textStyle="bold"  />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.5"
            android:orientation="horizontal">

            <Button
                android:id="@+id/submitBtn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="@color/col_imp_btn_bck"
                android:textColor="@color/col_imp_btn_text"
                android:textSize="18sp"
                android:text="CONFIRM" />

            <Button
                android:id="@+id/profileCarsBtn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:visibility="invisible"
                android:clickable="false"
                android:background="@color/col_imp_btn_bck"
                android:textColor="@color/col_imp_btn_text"
                android:text="MY CARS" />

            <Button
                android:id="@+id/profileCancelBtn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="@color/col_imp_btn_bck"
                android:textColor="@color/col_imp_btn_text"
                android:text="CANCEL" />

        </LinearLayout>


    </LinearLayout>
</ScrollView>