<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/map"
    android:name="com.google.android.gms.maps.SupportMapFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/appborder"
    tools:context="com.example.android.SelectTripActivity" />

    <EditText
        android:id="@+id/searchDest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="64dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="19dp"
        android:layout_alignTop="@id/map"
        android:layout_alignParentEnd="true"
        android:hint="Search a destination"
        android:background="@drawable/searchborder"
        android:inputType="textAutoComplete"
        android:textAlignment="center"
        android:gravity="center"
        android:drawableLeft="@drawable/places_ic_search"
        android:alpha="0.8"
        android:textSize="21sp" />

    <Button
        android:id="@+id/confirmTripBtn"
        android:layout_width="192dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/map"
        android:layout_marginBottom="6dp"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/normalborder"
        android:text="ESTIMATE TRIP"
        android:textAllCaps="false"
        android:textColor="#ffffff"
        android:textSize="18sp"
        android:alpha="0.8"
        android:textStyle="bold"/>

</RelativeLayout>