<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical" android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
        android:id="@+id/txtmessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textSize="16sp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal"
        >
        <EditText
            android:id="@+id/carModel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Model"
            />
        <EditText
            android:id="@+id/carNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Number"
            />

    </LinearLayout>
    <Button
        android:id="@+id/btdone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="UPDATE DATA"
        android:layout_gravity="center_horizontal"
        android:background="@color/col_std_btn_bck"
        android:textColor="@color/col_std_btn_text"
        android:textAllCaps="false"
        android:textSize="18sp"
        android:textStyle="bold"
        />

    <Button
        android:id="@+id/btdelCar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="DELETE THIS CAR"
        android:background="@drawable/urgentborder"
        android:textAllCaps="false"
        android:textColor="#ffffff"
        android:textSize="18sp"
        android:textStyle="bold"
        />
</LinearLayout>