<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/infoborder"
    tools:context="com.example.android.OtherInfoFragment">

    <com.facebook.login.widget.ProfilePictureView
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="8dp"
        android:id="@+id/otherProfilePicture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <TextView
            android:id="@+id/otherUsrName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="22sp"
            />

        <Button
            android:id="@+id/otherBtnConfirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CONFIRM"
            android:layout_gravity="center_horizontal"
            android:background="@color/col_std_btn_bck"
            android:textColor="@color/col_std_btn_text"
            android:textAllCaps="false"
            android:textSize="18sp"
            android:textStyle="bold"
            />
        </LinearLayout>

</LinearLayout>


